spring.datasource.url=jdbc:postgresql://ec2-54-217-15-9.eu-west-1.compute.amazonaws.com:5432/d5cjuhqvboogle
spring.datasource.username=corpygkngniumw
spring.datasource.password=72114399e68e58fa9f9994cf96b18899c64660759108224348d727f1894ee7bb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

